{
  "name": "ciji-wordbook",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build && node scripts/copy-hosting-config.cjs",
    "start": "vinext start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.2.12",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-server-dom-webpack": "19.2.8",
    "vinext": "1.0.0-beta.4"
  },
  "devDependencies": {
    "@mdx-js/rollup": "3.1.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "6.0.4",
    "@vitejs/plugin-rsc": "0.5.32",
    "typescript": "^5.9.3",
    "vite": "8.1.5",
    "vitest": "4.1.10"
  }
}
